{
  "name": "backend-test-tiendeo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rmyz/backend-test-tiendeo.git",
  "author": "Sergi Romeu <romeuhd@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
